# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ER図_問合せ基盤
Author=Ryo Shibata
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Comment]
Comment=問合せ基盤
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=466
Top=394
ZOrder=1
Width=315
Height=101

[Entity]
PName=t_inquiry
LName=問合せ
Comment=
TableOption=
Page=MAIN
Left=750
Top=600
Field="問合せId","問合せId","",,,"","",$FFFFFFFF,""
Field="問合せ区分","問合せ区分","",,,"","",$FFFFFFFF,""
Field="問合せ詳細区分","問合せ詳細区分","",,,"","",$FFFFFFFF,""
Field="問合せステータス","問合せステータス","",,,"","",$FFFFFFFF,""
Field="問合せ担当区分","問合せ担当区分","",,,"","",$FFFFFFFF,""
Field="依頼ユーザーコード","依頼ユーザーコード","",,,"","",$FFFFFFFF,""
Field="依頼日時","依頼日時","",,,"","",$FFFFFFFF,""
Field="対応開始担当ユーザコード","対応開始担当ユーザコード","",,,"","",$FFFFFFFF,""
Field="対応開始日時","対応開始日時","",,,"","",$FFFFFFFF,""
Field="回答ユーザーコード","回答ユーザーコード","",,,"","",$FFFFFFFF,""
Field="回答ユーザ区分","回答ユーザ区分","",,,"","",$FFFFFFFF,""
Field="回答日時","回答日時","",,,"","",$FFFFFFFF,""
Field="承認ユーザコード","承認ユーザコード","",,,"","",$FFFFFFFF,""
Field="承認日時","承認日時","",,,"","",$FFFFFFFF,""
Field="汎用コード","汎用コード","",,,"","",$FFFFFFFF,""
Field="通知フラグ","通知フラグ","",,,"","",$FFFFFFFF,""
Field="問合せ内容","回答コメント","",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=inquiry-management
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220613230324
Position="MAIN",750,600
ZOrder=2

[Entity]
PName=t_inquiry_comment
LName=問合せコメント
Comment=
TableOption=
Page=MAIN
Left=1300
Top=700
Field="問合せId","問合せId","",,,"","",$FFFFFFFF,""
Field="ユーザ名","ユーザ名","",,,"","",$FFFFFFFF,""
Field="ユーザコード","ユーザコード","",,,"","",$FFFFFFFF,""
Field="ユーザ種別","ユーザ区分","",,,"","",$FFFFFFFF,""
Field="対応内容区分","対応内容区分","",,,"","",$FFFFFFFF,""
Field="対応内容詳細区分","対応内容詳細区分","",,,"","",$FFFFFFFF,""
Field="汎用コメント欄","問合せコメント","",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=inquiry-management
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220613230640
Position="MAIN",1300,700
ZOrder=3

[Entity]
PName=t_inquiry_error
LName=問合せエラー
Comment=
TableOption=
Page=Main
Left=1300
Top=950
Field="問合せId","問合せId","",,,"","",$FFFFFFFF,""
Field="エラー区分","エラー区分","",,,"","",$FFFFFFFF,""
Field="エラー詳細区分","エラー詳細区分","",,,"","",$FFFFFFFF,""
Field="エラーコメント","エラーコメント","",,,"","",$FFFFFFFF,""
EffectMode=None
Tag=inquiry-management
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220613231115
Position="Main",1300,950
ZOrder=4
