# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.2 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=ER図_問合せ基盤
Author=Ryo Shibata
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Comment]
Comment=問合せ基盤
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$99FFFF
Page=Main
Left=466
Top=394
ZOrder=1
Width=315
Height=101

[Entity]
PName=t_inquiry
LName=問合せ
Comment=
TableOption=
Page=MAIN
Left=750
Top=600
Field="問合せId","inquiry_id","uuid","NOT NULL",0,"","問合せを一意に判別するキー",$FFFFFFFF,""
Field="問合せタグ","inquiry_tag","varchar(40)","NOT NULL",,"","フロント等で検索する際に用いる",$FFFFFFFF,"UNIQUE"
Field="問合せ区分","inquiry_type","char(1)","NOT NULL",,"","問合せ内容\n1:ユーザ\n2:競技開催者\n3:プロコン\n4:アプリ",$FFFFFFFF,""
Field="問合せ詳細区分","inquiry_detail_type","char(2)","NOT NULL",,"","問合せ内容の詳細\n11:ログインID・パスワードを忘れた\n12:ユーザを削除したい\n13:AOJアカウントを切り替えたい\n21:競技を開催したい\n22:プロコン運営に携わりたい\n31:プロコンのスケジュールについて\n32:プロコンのルールについて\n34:プロコンへのエントリー\n35:プロコン勉強会について\n41:開発メンバーに加わりたい\n42:バグ報告\n43:ご意見",$FFFFFFFF,""
Field="問合せステータス","inquiry_status","char(1)","NOT NULL",,"","問合せのステータス\n1:未処理\n2:処理中\n3:クローズ\n4:対応不可\n5:強制クローズ",$FFFFFFFF,""
Field="問合せ担当区分","inquiry_manager_type","char(1)","NOT NULL",,"","参照時の担当者を表す\n1:依頼者\n2:運営リーダー\n3:運営メンバー(全般)\n4:運営メンバー(ルール担当)\n5:運営メンバー(問題選定担当)\n6:運営メンバー(フロント・API担当)",$FFFFFFFF,""
Field="依頼ユーザーコード","request_user_code","char(6)","NOT NULL",,"","依頼したユーザのユーザコード",$FFFFFFFF,""
Field="依頼日時","request_date_time","@DATETIME","NOT NULL",,"","依頼日時",$FFFFFFFF,""
Field="対応ユーザコード","execute_user_code","char(6)",,,"","対応しているユーザのユーザコード",$FFFFFFFF,""
Field="対応日時","exeucute_date_time","@DATETIME",,,"","対応日時",$FFFFFFFF,""
Field="承認ユーザコード","approve_user_code","char(6)",,,"","承認したユーザのユーザコード",$FFFFFFFF,""
Field="承認日時","approve_date_time","@DATETIME",,,"","承認日時",$FFFFFFFF,""
Field="汎用コード","gp_code","varchar(20)","NOT NULL",,"","問合せ内容に即したコードが入る",$FFFFFFFF,""
Field="通知フラグ","notification_flag","char(1)","NOT NULL",,"\q0\q","リマインド等の通知を行うか",$FFFFFFFF,""
Field="問合せ内容","inquiry_detail","text",,,"","問合せ内容",$FFFFFFFF,""
EffectMode=None
Tag=inquiry-management
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220626021600
Position="MAIN",750,600
ZOrder=2

[Entity]
PName=t_inquiry_comment
LName=問合せコメント
Comment=
TableOption=
Page=MAIN
Left=1300
Top=700
Field="問合せId","inquiry_id","uuid","NOT NULL",0,"","問合せを一意に判別するためのキー",$FFFFFFFF,""
Field="ユーザ名","inquiry_user_name","varchar(50)","NOT NULL",,"","ユーザ名",$FFFFFFFF,""
Field="ユーザコード","inquiry_user_code","char(6)","NOT NULL",,"","ユーザコード",$FFFFFFFF,""
Field="ユーザ種別","inquiry_user_type","char(1)","NOT NULL",,"","ユーザの種別\n0: 未使用\n1: 管理ユーザ(閲覧)\n2: 管理ユーザ(AOJ紐づけ済)\n3: 閲覧ユーザ\n4: 競技ユーザ\n9: システム",$FFFFFFFF,""
Field="対応内容区分","execute_type","char(1)",,,"","対応内容\n1:他の担当者に問合せる\n2:データ操作を実施します\n3:システムによる自動処理\n4:特になし(回答)\n5:対応不可\n",$FFFFFFFF,""
Field="対応内容詳細区分","execute_detail_type","char(2)",,,"","対応内容詳細(対応内応：1を選択した時のみ)\n1:ルール担当に問合せます\n2:問題選定担当に問合せます\n3:開発担当に問合せます\n4:運営リーダに問合せます",$FFFFFFFF,""
Field="汎用コメント欄","gp_comment","text",,,"","コメント",$FFFFFFFF,""
EffectMode=None
Tag=inquiry-management
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220626021618
Position="MAIN",1300,700
ZOrder=3

[Entity]
PName=t_inquiry_error
LName=問合せエラー
Comment=
TableOption=
Page=MAIN
Left=1300
Top=950
Field="問合せId","inquiry_id","uuid","NOT NULL",0,"","問合せと一意に判別するためのキー",$FFFFFFFF,""
Field="エラー区分","error_type","char(1)","NOT NULL",,"","エラー内容\n1:データ処理中にエラーが発生した\n2:対応対象が存在しない\n3:問合せ内容が不透明なため対応不可",$FFFFFFFF,""
Field="エラーコメント","error_comment","text","NOT NULL",,"","エラーコメント",$FFFFFFFF,""
EffectMode=None
Tag=inquiry-management
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20220626022221
Position="MAIN",1300,950
ZOrder=4

[Relation]
Entity1=t_inquiry
Entity2=t_inquiry_comment
RelationType1=2
RelationType2=3
Fields1=inquiry_id
Fields2=inquiry_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2823,7177,2829,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220626022233
LineMode=0
Bar1=282
Bar2=718
Bar3=283
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=t_inquiry
Entity2=t_inquiry_error
RelationType1=2
RelationType2=3
Fields1=inquiry_id
Fields2=inquiry_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3536,6464,2829,R,R,""
Dependence=1
Caption=
PName=
ModifiedDateTime=20220626022245
LineMode=0
Bar1=354
Bar2=646
Bar3=283
TermPos1=R
TermPos2=R
ZOrder=6
